* 開発者
========
このプロジェクトは主に以下の開発者によって開発されています
  * 及川一樹 (岩手県立大学 ソフトウェア情報学部, 2006～)
  * 酒匂大輔 (岩手県立大学 ソフトウェア情報学部, 2006)
  * 牧原大樹 (岩手県立大学 ソフトウェア情報学部, 2007)

他にもバグを報告してくれたりパッチを書いてくれた人もいます。
詳しくはChangeLogを検索してみてください

* 概要
======
  openCrypto.NETはC#によって記述された
  各種暗号アルゴリズムを実装したライブラリです。

  現在含まれているアルゴリズムは以下のとおりとなっています
  * 共通鍵暗号方式
    - Rijndael
    - Camellia
  * 公開鍵暗号方式
    - ECDSA
    - ECDH

  また、共通鍵暗号では以下のブロックモードが利用可能です
  * ECB (並列化可能)
  * CBC (復号時のみ並列化可能)
  * CFB
  * OFB
  * CTR (並列化可能)

* ライセンス
============
  ライセンスに関しては修正BSDライセンスに基づきます。
  詳しくはLICENCEファイルをお読みください。

* コンパイル方法
================
Visual Studio 2005を使う場合は、openCrypto.slnを開けば
通常の手順でビルドできます。

Monoを使う場合はmakeと打てばビルドしてくれるはずです。
2007年度から主開発環境をWindowsに移行したので
makeを利用したビルド方法はメンテナンス頻度が低くなっています。
ビルドできないといった場合は遠慮なくご報告ください。

* その他
========
このプロジェクトは
岩手県立大学ソフトウェア情報学2006, 2007年度PBL補助金を受けてスタートしました。
